{
    "name": "sass-init",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch scss/main.scss css/main.css",
        "styles": "sass --watch scss/styles.scss css/styles.css"
    },
    "author": "",
    "license": "MRF",
    "dependencies": {
        "node-sass": "^4.12.0"
    }
}